example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/convert_hash_syntax_spec.rb[1:1] | passed | 0.00026 seconds |
./spec/convert_length_spec.rb[1:1]      | passed | 0.00071 seconds |
./spec/convert_length_spec.rb[1:2]      | passed | 0.00449 seconds |
./spec/convert_length_spec.rb[1:3]      | passed | 0.00108 seconds |
./spec/deep_freezable_spec.rb[1:1:1]    | passed | 0.00017 seconds |
./spec/deep_freezable_spec.rb[1:1:2]    | passed | 0.00051 seconds |
./spec/deep_freezable_spec.rb[1:1:3]    | passed | 0.0007 seconds  |
./spec/deep_freezable_spec.rb[1:2:1]    | passed | 0.00083 seconds |
./spec/deep_freezable_spec.rb[1:2:2]    | passed | 0.00145 seconds |
./spec/deep_freezable_spec.rb[1:2:3]    | passed | 0.00077 seconds |
./spec/effects_spec.rb[1:1:1]           | passed | 0.00048 seconds |
./spec/effects_spec.rb[1:2:1]           | passed | 0.00013 seconds |
./spec/effects_spec.rb[1:2:2]           | passed | 0.00011 seconds |
./spec/effects_spec.rb[1:3:1]           | passed | 0.00012 seconds |
./spec/effects_spec.rb[1:3:2]           | passed | 0.0001 seconds  |
./spec/fizz_buzz_spec.rb[1:1]           | passed | 0.00009 seconds |
./spec/fizz_buzz_spec.rb[1:2]           | passed | 0.00046 seconds |
./spec/fizz_buzz_spec.rb[1:3]           | passed | 0.00034 seconds |
./spec/fizz_buzz_spec.rb[1:4]           | passed | 0.00075 seconds |
./spec/fizz_buzz_spec.rb[1:5]           | passed | 0.0014 seconds  |
./spec/fizz_buzz_spec.rb[1:6]           | passed | 0.003 seconds   |
./spec/fizz_buzz_spec.rb[1:7]           | passed | 0.00015 seconds |
./spec/gate_spec.rb[1:1:1]              | passed | 0.0003 seconds  |
./spec/gate_spec.rb[1:1:2]              | passed | 0.00142 seconds |
./spec/gate_spec.rb[1:1:3]              | passed | 0.00021 seconds |
./spec/gate_spec.rb[1:2:1]              | passed | 0.03443 seconds |
./spec/hello_spec.rb[1:1]               | passed | 0.00015 seconds |
./spec/rgb_spec.rb[1:1:1]               | passed | 0.00881 seconds |
./spec/rgb_spec.rb[1:1:2]               | passed | 0.00065 seconds |
./spec/rgb_spec.rb[1:1:3]               | passed | 0.00018 seconds |
./spec/rgb_spec.rb[1:2:1]               | passed | 0.00028 seconds |
./spec/rgb_spec.rb[1:2:2]               | passed | 0.00074 seconds |
./spec/rgb_spec.rb[1:2:3]               | passed | 0.00047 seconds |
./spec/word_synth_spec.rb[1:1:1]        | passed | 0.00053 seconds |
./spec/word_synth_spec.rb[1:2:1]        | passed | 0.00025 seconds |
./spec/word_synth_spec.rb[1:3:1]        | passed | 0.00597 seconds |
