example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/convert_hash_syntax_spec.rb[1:1] | passed | 0.00016 seconds |
./spec/convert_length_spec.rb[1:1]      | passed | 0.00009 seconds |
./spec/convert_length_spec.rb[1:2]      | passed | 0.0001 seconds  |
./spec/convert_length_spec.rb[1:3]      | passed | 0.00036 seconds |
./spec/deep_freezable_spec.rb[1:1:1]    | passed | 0.00012 seconds |
./spec/deep_freezable_spec.rb[1:1:2]    | passed | 0.00018 seconds |
./spec/deep_freezable_spec.rb[1:1:3]    | passed | 0.0001 seconds  |
./spec/deep_freezable_spec.rb[1:2:1]    | passed | 0.00118 seconds |
./spec/deep_freezable_spec.rb[1:2:2]    | passed | 0.00172 seconds |
./spec/deep_freezable_spec.rb[1:2:3]    | passed | 0.0083 seconds  |
./spec/effects_spec.rb[1:1:1]           | passed | 0.00012 seconds |
./spec/effects_spec.rb[1:2:1]           | passed | 0.00018 seconds |
./spec/effects_spec.rb[1:2:2]           | passed | 0.00014 seconds |
./spec/effects_spec.rb[1:3:1]           | passed | 0.00011 seconds |
./spec/effects_spec.rb[1:3:2]           | passed | 0.00014 seconds |
./spec/fizz_buzz_spec.rb[1:1]           | passed | 0.00042 seconds |
./spec/fizz_buzz_spec.rb[1:2]           | passed | 0.00012 seconds |
./spec/fizz_buzz_spec.rb[1:3]           | passed | 0.00034 seconds |
./spec/fizz_buzz_spec.rb[1:4]           | passed | 0.0001 seconds  |
./spec/fizz_buzz_spec.rb[1:5]           | passed | 0.00031 seconds |
./spec/fizz_buzz_spec.rb[1:6]           | passed | 0.0009 seconds  |
./spec/fizz_buzz_spec.rb[1:7]           | passed | 0.00009 seconds |
./spec/gate_spec.rb[1:1:1]              | passed | 0.0001 seconds  |
./spec/gate_spec.rb[1:1:2]              | passed | 0.00011 seconds |
./spec/gate_spec.rb[1:1:3]              | passed | 0.00018 seconds |
./spec/gate_spec.rb[1:2:1]              | passed | 0.00049 seconds |
./spec/hello_spec.rb[1:1]               | passed | 0.00011 seconds |
./spec/rgb_spec.rb[1:1:1]               | passed | 0.00009 seconds |
./spec/rgb_spec.rb[1:1:2]               | passed | 0.00011 seconds |
./spec/rgb_spec.rb[1:1:3]               | passed | 0.00013 seconds |
./spec/rgb_spec.rb[1:2:1]               | passed | 0.0001 seconds  |
./spec/rgb_spec.rb[1:2:2]               | passed | 0.00014 seconds |
./spec/rgb_spec.rb[1:2:3]               | passed | 0.0001 seconds  |
./spec/word_synth_spec.rb[1:1:1]        | passed | 0.00054 seconds |
./spec/word_synth_spec.rb[1:2:1]        | passed | 0.0003 seconds  |
./spec/word_synth_spec.rb[1:3:1]        | passed | 0.00037 seconds |
