example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/convert_hash_syntax_spec.rb[1:1] | passed | 0.00019 seconds |
./spec/convert_length_spec.rb[1:1]      | passed | 0.00014 seconds |
./spec/convert_length_spec.rb[1:2]      | passed | 0.0001 seconds  |
./spec/convert_length_spec.rb[1:3]      | passed | 0.00204 seconds |
./spec/deep_freezable_spec.rb[1:1:1]    | passed | 0.00021 seconds |
./spec/deep_freezable_spec.rb[1:1:2]    | passed | 0.00025 seconds |
./spec/deep_freezable_spec.rb[1:1:3]    | passed | 0.00047 seconds |
./spec/deep_freezable_spec.rb[1:2:1]    | passed | 0.00029 seconds |
./spec/deep_freezable_spec.rb[1:2:2]    | passed | 0.00022 seconds |
./spec/deep_freezable_spec.rb[1:2:3]    | passed | 0.00023 seconds |
./spec/effects_spec.rb[1:1:1]           | passed | 0.00015 seconds |
./spec/effects_spec.rb[1:2:1]           | passed | 0.00014 seconds |
./spec/effects_spec.rb[1:2:2]           | passed | 0.00012 seconds |
./spec/effects_spec.rb[1:3:1]           | passed | 0.00026 seconds |
./spec/effects_spec.rb[1:3:2]           | passed | 0.00052 seconds |
./spec/fizz_buzz_spec.rb[1:1]           | passed | 0.00335 seconds |
./spec/fizz_buzz_spec.rb[1:2]           | passed | 0.0008 seconds  |
./spec/fizz_buzz_spec.rb[1:3]           | passed | 0.00092 seconds |
./spec/fizz_buzz_spec.rb[1:4]           | passed | 0.00412 seconds |
./spec/fizz_buzz_spec.rb[1:5]           | passed | 0.0001 seconds  |
./spec/fizz_buzz_spec.rb[1:6]           | passed | 0.01005 seconds |
./spec/fizz_buzz_spec.rb[1:7]           | passed | 0.00077 seconds |
./spec/gate_spec.rb[1:1:1]              | passed | 0.0002 seconds  |
./spec/gate_spec.rb[1:1:2]              | passed | 0.00842 seconds |
./spec/gate_spec.rb[1:1:3]              | passed | 0.00013 seconds |
./spec/gate_spec.rb[1:2:1]              | passed | 0.00013 seconds |
./spec/hello_spec.rb[1:1]               | passed | 0.00027 seconds |
./spec/rgb_spec.rb[1:1:1]               | passed | 0.0001 seconds  |
./spec/rgb_spec.rb[1:1:2]               | passed | 0.0001 seconds  |
./spec/rgb_spec.rb[1:1:3]               | passed | 0.00013 seconds |
./spec/rgb_spec.rb[1:2:1]               | passed | 0.00018 seconds |
./spec/rgb_spec.rb[1:2:2]               | passed | 0.00015 seconds |
./spec/rgb_spec.rb[1:2:3]               | passed | 0.00017 seconds |
./spec/word_synth_spec.rb[1:1:1]        | passed | 0.0013 seconds  |
./spec/word_synth_spec.rb[1:2:1]        | passed | 0.00046 seconds |
./spec/word_synth_spec.rb[1:3:1]        | passed | 0.00021 seconds |
