example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/convert_hash_syntax_spec.rb[1:1] | passed | 0.00017 seconds |
./spec/convert_length_spec.rb[1:1]      | passed | 0.00116 seconds |
./spec/convert_length_spec.rb[1:2]      | passed | 0.00031 seconds |
./spec/convert_length_spec.rb[1:3]      | passed | 0.00022 seconds |
./spec/fizz_buzz_spec.rb[1:1]           | passed | 0.0004 seconds  |
./spec/fizz_buzz_spec.rb[1:2]           | passed | 0.00017 seconds |
./spec/fizz_buzz_spec.rb[1:3]           | passed | 0.00118 seconds |
./spec/fizz_buzz_spec.rb[1:4]           | passed | 0.00038 seconds |
./spec/fizz_buzz_spec.rb[1:5]           | passed | 0.00015 seconds |
./spec/fizz_buzz_spec.rb[1:6]           | passed | 0.00009 seconds |
./spec/fizz_buzz_spec.rb[1:7]           | passed | 0.0001 seconds  |
./spec/gate_spec.rb[1:1:1]              | passed | 0.0001 seconds  |
./spec/gate_spec.rb[1:1:2]              | passed | 0.00079 seconds |
./spec/gate_spec.rb[1:1:3]              | passed | 0.00013 seconds |
./spec/gate_spec.rb[1:2:1]              | passed | 0.00018 seconds |
./spec/hello_spec.rb[1:1]               | passed | 0.0001 seconds  |
./spec/rgb_spec.rb[1:1:1]               | passed | 0.0006 seconds  |
./spec/rgb_spec.rb[1:1:2]               | passed | 0.00039 seconds |
./spec/rgb_spec.rb[1:1:3]               | passed | 0.00013 seconds |
./spec/rgb_spec.rb[1:2:1]               | passed | 0.00013 seconds |
./spec/rgb_spec.rb[1:2:2]               | passed | 0.0009 seconds  |
./spec/rgb_spec.rb[1:2:3]               | passed | 0.00023 seconds |
