example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/convert_hash_syntax_spec.rb[1:1] | passed | 0.00018 seconds |
./spec/convert_length_spec.rb[1:1]      | passed | 0.00015 seconds |
./spec/convert_length_spec.rb[1:2]      | passed | 0.00015 seconds |
./spec/convert_length_spec.rb[1:3]      | passed | 0.00017 seconds |
./spec/deep_freezable_spec.rb[1:1:1]    | passed | 0.00022 seconds |
./spec/deep_freezable_spec.rb[1:1:2]    | passed | 0.00036 seconds |
./spec/deep_freezable_spec.rb[1:1:3]    | passed | 0.00027 seconds |
./spec/deep_freezable_spec.rb[1:2:1]    | passed | 0.00093 seconds |
./spec/deep_freezable_spec.rb[1:2:2]    | passed | 0.00023 seconds |
./spec/deep_freezable_spec.rb[1:2:3]    | passed | 0.00052 seconds |
./spec/fizz_buzz_spec.rb[1:1]           | passed | 0.00031 seconds |
./spec/fizz_buzz_spec.rb[1:2]           | passed | 0.00068 seconds |
./spec/fizz_buzz_spec.rb[1:3]           | passed | 0.00016 seconds |
./spec/fizz_buzz_spec.rb[1:4]           | passed | 0.00099 seconds |
./spec/fizz_buzz_spec.rb[1:5]           | passed | 0.00014 seconds |
./spec/fizz_buzz_spec.rb[1:6]           | passed | 0.00031 seconds |
./spec/fizz_buzz_spec.rb[1:7]           | passed | 0.00131 seconds |
./spec/gate_spec.rb[1:1:1]              | passed | 0.0018 seconds  |
./spec/gate_spec.rb[1:1:2]              | passed | 0.00017 seconds |
./spec/gate_spec.rb[1:1:3]              | passed | 0.00047 seconds |
./spec/gate_spec.rb[1:2:1]              | passed | 0.00018 seconds |
./spec/hello_spec.rb[1:1]               | passed | 0.00301 seconds |
./spec/rgb_spec.rb[1:1:1]               | passed | 0.00022 seconds |
./spec/rgb_spec.rb[1:1:2]               | passed | 0.00238 seconds |
./spec/rgb_spec.rb[1:1:3]               | passed | 0.00027 seconds |
./spec/rgb_spec.rb[1:2:1]               | passed | 0.0002 seconds  |
./spec/rgb_spec.rb[1:2:2]               | passed | 0.00028 seconds |
./spec/rgb_spec.rb[1:2:3]               | passed | 0.00018 seconds |
