example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/convert_hash_syntax_spec.rb[1:1] | passed | 0.00019 seconds |
./spec/convert_length_spec.rb[1:1]      | passed | 0.00056 seconds |
./spec/convert_length_spec.rb[1:2]      | passed | 0.00014 seconds |
./spec/convert_length_spec.rb[1:3]      | passed | 0.00024 seconds |
./spec/deep_freezable_spec.rb[1:1:1]    | passed | 0.0001 seconds  |
./spec/deep_freezable_spec.rb[1:1:2]    | passed | 0.00019 seconds |
./spec/deep_freezable_spec.rb[1:1:3]    | passed | 0.00019 seconds |
./spec/deep_freezable_spec.rb[1:2:1]    | passed | 0.00758 seconds |
./spec/deep_freezable_spec.rb[1:2:2]    | passed | 0.00178 seconds |
./spec/deep_freezable_spec.rb[1:2:3]    | passed | 0.00067 seconds |
./spec/fizz_buzz_spec.rb[1:1]           | passed | 0.00066 seconds |
./spec/fizz_buzz_spec.rb[1:2]           | passed | 0.00064 seconds |
./spec/fizz_buzz_spec.rb[1:3]           | passed | 0.0014 seconds  |
./spec/fizz_buzz_spec.rb[1:4]           | passed | 0.00067 seconds |
./spec/fizz_buzz_spec.rb[1:5]           | passed | 0.00072 seconds |
./spec/fizz_buzz_spec.rb[1:6]           | passed | 0.00063 seconds |
./spec/fizz_buzz_spec.rb[1:7]           | passed | 0.00026 seconds |
./spec/gate_spec.rb[1:1:1]              | passed | 0.00016 seconds |
./spec/gate_spec.rb[1:1:2]              | passed | 0.00124 seconds |
./spec/gate_spec.rb[1:1:3]              | passed | 0.0001 seconds  |
./spec/gate_spec.rb[1:2:1]              | passed | 0.00011 seconds |
./spec/hello_spec.rb[1:1]               | passed | 0.00018 seconds |
./spec/rgb_spec.rb[1:1:1]               | passed | 0.0001 seconds  |
./spec/rgb_spec.rb[1:1:2]               | passed | 0.00009 seconds |
./spec/rgb_spec.rb[1:1:3]               | passed | 0.0001 seconds  |
./spec/rgb_spec.rb[1:2:1]               | passed | 0.0001 seconds  |
./spec/rgb_spec.rb[1:2:2]               | passed | 0.0001 seconds  |
./spec/rgb_spec.rb[1:2:3]               | passed | 0.00013 seconds |
