example_id                    | status | run_time        |
----------------------------- | ------ | --------------- |
./spec/fizz_buzz_spec.rb[1:1] | passed | 0.00066 seconds |
./spec/fizz_buzz_spec.rb[1:2] | passed | 0.00015 seconds |
./spec/fizz_buzz_spec.rb[1:3] | passed | 0.00012 seconds |
./spec/fizz_buzz_spec.rb[1:4] | passed | 0.00011 seconds |
./spec/fizz_buzz_spec.rb[1:5] | passed | 0.00016 seconds |
./spec/fizz_buzz_spec.rb[1:6] | passed | 0.0001 seconds  |
./spec/fizz_buzz_spec.rb[1:7] | passed | 0.00204 seconds |
./spec/hello_spec.rb[1:1]     | passed | 0.00014 seconds |
