example_id                    | status | run_time        |
----------------------------- | ------ | --------------- |
./spec/fizz_buzz_spec.rb[1:1] | passed | 0.00017 seconds |
./spec/fizz_buzz_spec.rb[1:2] | passed | 0.00009 seconds |
./spec/fizz_buzz_spec.rb[1:3] | passed | 0.00014 seconds |
./spec/fizz_buzz_spec.rb[1:4] | passed | 0.00101 seconds |
./spec/fizz_buzz_spec.rb[1:5] | passed | 0.0001 seconds  |
./spec/fizz_buzz_spec.rb[1:6] | passed | 0.00227 seconds |
./spec/fizz_buzz_spec.rb[1:7] | passed | 0.00008 seconds |
./spec/hello_spec.rb[1:1]     | passed | 0.00009 seconds |
